<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivement Policies</title>
</head>
<body>
    <img src="https://cdn.britannica.com/26/139026-050-71204015/Manmohan-Singh.jpg?w=300" alt="Manmohan Singh">
    
    <dl><strong> First term (2004–2009)</strong></dl></body><br>
        <dt>After the 2004 general elections, the Indian National Congress ended the incumbent National Democratic Alliance (NDA) tenure by becoming the political party with the single largest number of seats in the Lok Sabha. It formed United Progressive Alliance (UPA) with allies and staked claim to form government. In a surprise move, Chairperson Sonia Gandhi declared Manmohan Singh, a technocrat, as the UPA candidate for the prime ministership. Despite the fact that Singh had never won a direct popular election, according to the BBC, he "enjoyed massive popular support, 
            not least because he was seen by many as a clean politician untouched by the taint of corruption that has run through many Indian administrations."[40] He took the oath as the Prime Minister of India on 22 May 2004.[41][42]</dt>
    </dl><br>
    <dl><strong>Econimic policy</strong></dl>
    <dt>In 1991, Singh, as Finance Minister, abolished the Licence Raj, source of slow economic growth and corruption in the Indian economy for decades. He liberalised the Indian economy, allowing it to speed up development dramatically. During his term as prime minister, Singh continued to encourage growth in the Indian market, enjoying widespread success in these matters. Singh, along with his finance minister, P. Chidambaram, presided over a period where the Indian economy grew with an 8–9% economic growth rate. In 2007, India achieved its highest GDP growth rate of 9% and became the second fastest growing major economy in the world.[43][44] Singh's ministry enacted a National Employment Guarantee Act (MGNREGA) in 2005.[45]

        Singh's government continued the Golden Quadrilateral and the highway modernisation program that was initiated by Vajpayee's government.[46] Singh also worked on reforming the banking and financial sectors, as well as public sector companies.[47] The Finance ministry worked towards relieving farmers of their debt and worked towards pro-industry policies.[48] In 2005, Singh's government introduced the value added tax, replacing sales tax. In 2007 and early 2008, the global problem of inflation impacted India.[49]</dt>



    
</body>
</html>